from tamilrulepy.புணரியல்.புணர்ச்சி import சாரிப்புணர்ச்சி
 


சாரிப்புணர்ச்சி(["ஆ","இன்","ஐ"]).விதிகள்()

# from எழுத்ததிகாரம்.புணர்ச்சி import புணர்ச்சி
# from எழுத்ததிகாரம்.மொழிமரபு import மெய்ம்மயக்கம்
# from எழுத்ததிகாரம்.தொகைமரபு import தொகைமரபு
# from tokenizer.புணர்ச்சி import புணர்ச்சி_t

#உள்ளிடு = input(" சொற்கள்  :  ")

#print(புணர்ச்சி(['ஊர்','கு']).விதிகள்())
#print(புணர்ச்சி(['அ']).விதிகள்())
#print(புணர்ச்சி(['ஏ']).விதிகள்())
#print(புணர்ச்சி(['ஐ']).விதிகள்())

#print(புணர்ச்சி(['தம்','கண்']).விதிகள்())
#print(புணர்ச்சி(['நம்','அது']).விதிகள்())

#print(புணர்ச்சி(['தம்','கண்']).விதிகள்())
#print(புணர்ச்சி(['தா','இன்','ஐ']).விதிகள்())
#print(புணர்ச்சி(['ஆ','இன்','ஐ']).விதிகள்())
#print(புணர்ச்சி([ 'ஆ', 'இன்' , 'கோடு' ]).விதிகள்())
#print(புணர்ச்சி([ 'பத்து' , 'இன்' , 'உழக்கு'  ]).விதிகள்())
#print(புணர்ச்சி([ 'அவை', 'வற்று', 'ஐ'  ]).விதிகள்())
#print(புணர்ச்சி([ "விள","இன்","கு" ]).விதிகள்())
#print(புணர்ச்சி([ 'பரணி','ஆன்','கொண்டான்'  ]).விதிகள்())
#print(புணர்ச்சி([ 'மகம்','அத்து','கிளை'  ]).விதிகள்())
#print(புணர்ச்சி([ 'ஆடி','இக்கு','கொண்டான்' ]).விதிகள்()) 
#print(புணர்ச்சி([ 'சித்திரை','இக்கு','கொண்டான்'  ]).விதிகள்())
#print(புணர்ச்சி([ 'குன்று','அக்கு','குடி'  ]).விதிகள்())
#print(புணர்ச்சி([ 'புளி','அம்','கிளை' ]).விதிகள்()) 
#print(புணர்ச்சி([ 'புளி','அம்','நுனி' ]).விதிகள்())

#print(புணர்ச்சி([ 'வீடு','இன்','தென்புறம்' ]).விதிகள்()) #வீடு இன் தென்புறம்
#print(புணர்ச்சி(உள்ளிடு.split("")).விதிகள்())



#மெய்ம்மயக்கம்('தங்கம்')
#print( குறில்நெடில்('ஐ') )
#print(உயிர்_மெய்_தனியாக('ஊர்க்கு'))



#
# தொகைமரபு(['தட','தோள்']).விதிகள்()
# தொகைமரபு(['கடுமை','சூல்']).விதிகள்()
# தொகைமரபு(['முருகன்','மலை']).விதிகள்()
# தொகைமரபு(['அறம்','யாது']).விதிகள்()
# தொகைமரபு(['தமிழ்','வளர்கிறது']).விதிகள்()
# தொகைமரபு(['கை','நொடி']).விதிகள்()
# தொகைமரபு(['மெய்','ஞானம்']).விதிகள்()
# தொகைமரபு(['மண்','யாத்த']).விதிகள்()
# தொகைமரபு(['பொன்','யாத்த']).விதிகள்()
# தொகைமரபு(['மண்','வலிது']).விதிகள்()
# தொகைமரபு(['மண்','கடிது']).விதிகள்()
# தொகைமரபு(['பொன்','கடிது']).விதிகள்()
# தொகைமரபு(['பொன்','சிறிது']).விதிகள்()
# தொகைமரபு(['மண்','ஞாலம்']).விதிகள்()
# ----தொகைமரபு(['பொன்','விலை']).விதிகள்()
# தொகைமரபு(['மண்','துளை']).விதிகள்()
# தொகைமரபு(['பொன்','குடம்']).விதிகள்()
# தொகைமரபு(['தன்','நலம்']).விதிகள்()
# தொகைமரபு(['முன்','நிலை']).விதிகள்()
# தொகைமரபு(['கல்','தரை']).விதிகள்()
# தொகைமரபு(['பொன்','தாலி']).விதிகள்()





# print(மெய்ம்மயக்கம்("தங்கம்"))
# print(மெய்ம்மயக்கம்("வெங்காயம்"))
# print(மெய்ம்மயக்கம்("வங்கம்"))
# print(மெய்ம்மயக்கம்("சுங்கம்"))
# print(மெய்ம்மயக்கம்("கங்கை"))
# print(மெய்ம்மயக்கம்("தெவ்யாது"))
# print(மெய்ம்மயக்கம்("கஞ்சன்"))
# print(மெய்ம்மயக்கம்("உறிஞ்யாது"))
# print(மெய்ம்மயக்கம்("கந்தள்"))
# print(மெய்ம்மயக்கம்("பொந்யாது"))
# print(மெய்ம்மயக்கம்("வெட்கம்"))
# print(மெய்ம்மயக்கம்("காட்சி"))
# print(மெய்ம்மயக்கம்("திட்பம்"))
# print(மெய்ம்மயக்கம்("ஒற்கம்"))
# print(மெய்ம்மயக்கம்("சுற்சிலை"))
# print(மெய்ம்மயக்கம்("கற்பவை"))
# print(மெய்ம்மயக்கம்("வெண்கலம்"))
# print(மெய்ம்மயக்கம்("வெண்சோறு"))
# print(மெய்ம்மயக்கம்("வெண்ஞமலி"))
# print(மெய்ம்மயக்கம்("தண்டு"))
# print(மெய்ம்மயக்கம்("காண்பல்"))
# print(மெய்ம்மயக்கம்("நாண்மலர்"))
# print(மெய்ம்மயக்கம்("நாண்மலர்"))
# print(மெய்ம்மயக்கம்("மண்யாது"))
# print(மெய்ம்மயக்கம்("மண்வலுது"))
# print(மெய்ம்மயக்கம்("புன்பண்"))
# print(மெய்ம்மயக்கம்("புன்செய்"))
# print(மெய்ம்மயக்கம்("புன்ஞமலி"))
# print(மெய்ம்மயக்கம்("துன்பம்"))
# print(மெய்ம்மயக்கம்("பொன்மணி"))
# print(மெய்ம்மயக்கம்("பொன்யாது"))
# print(மெய்ம்மயக்கம்("பொன்வலிது"))
# print(மெய்ம்மயக்கம்("மன்றம்"))
# print(மெய்ம்மயக்கம்("கம்பன்"))
# print(மெய்ம்மயக்கம்("கலம்யாது"))
# print(மெய்ம்மயக்கம்("கலம்வலிது"))
# print(மெய்ம்மயக்கம்("வேய்கடிது"))
# print(மெய்ம்மயக்கம்("வேய்ங்குழல்"))
# print(மெய்ம்மயக்கம்("வேய்சிறிது"))
# print(மெய்ம்மயக்கம்("வேய்ஞான்றது"))
# print(மெய்ம்மயக்கம்("வேய்திது"))
# print(மெய்ம்மயக்கம்("வேய்நீண்டது"))
# print(மெய்ம்மயக்கம்("வேய்பெரிது"))
# print(மெய்ம்மயக்கம்("வேய்மாண்டது"))
# print(மெய்ம்மயக்கம்("அய்யர்"))
# print(மெய்ம்மயக்கம்("வேய்வலிது"))
# print(மெய்ம்மயக்கம்("வேர்கடிது"))
# print(மெய்ம்மயக்கம்("ஆர்ங்கோடு"))
# print(மெய்ம்மயக்கம்("வேர்சிறிது"))
# print(மெய்ம்மயக்கம்("வேர்ஞான்றது"))
# print(மெய்ம்மயக்கம்("வேர்தீது"))
# print(மெய்ம்மயக்கம்("வேர்நீண்டது"))
# print(மெய்ம்மயக்கம்("வேர்பெரிது"))
# print(மெய்ம்மயக்கம்("வேர்மாண்டது"))
# print(மெய்ம்மயக்கம்("வேர்யாது"))
# print(மெய்ம்மயக்கம்("வேர்வலிது"))
# print(மெய்ம்மயக்கம்("தாழ்கடிது"))
# print(மெய்ம்மயக்கம்("பாழ்ங்கிணறு"))
# print(மெய்ம்மயக்கம்("தாழசிறிது"))
# print(மெய்ம்மயக்கம்("தாழ்ஞான்றது"))
# print(மெய்ம்மயக்கம்("தாழ்தீது"))
# print(மெய்ம்மயக்கம்("தாழ்நீண்டது"))
# print(மெய்ம்மயக்கம்("தாழ்பெரிது"))
# print(மெய்ம்மயக்கம்("தாழ்மாண்டது"))
# print(மெய்ம்மயக்கம்("தாழ்யாது"))
# print(மெய்ம்மயக்கம்("தாழ்வலிது"))
# print(மெய்ம்மயக்கம்("வேல்கடிது"))
# print(மெய்ம்மயக்கம்("வேல்சிறிது"))
# print(மெய்ம்மயக்கம்("வேல்பெரிது"))
# print(மெய்ம்மயக்கம்("வேல்யாது"))
# print(மெய்ம்மயக்கம்("வேல்வலிது"))
# print(மெய்ம்மயக்கம்("வாள்கடிது"))
# print(மெய்ம்மயக்கம்("வாள்சிது"))
# print(மெய்ம்மயக்கம்("வாள்பெரிது"))
# print(மெய்ம்மயக்கம்("வாள்யாது"))
# print(மெய்ம்மயக்கம்("வாள்வலிது"))
# print(மெய்ம்மயக்கம்("பக்கம்"))
# print(மெய்ம்மயக்கம்("கம்மியர்"))
# print(மெய்ம்மயக்கம்("இங்ஙனம்"))
# print(மெய்ம்மயக்கம்("அய்யர்"))
# print(மெய்ம்மயக்கம்("அச்சம்"))
# print(மெய்ம்மயக்கம்("அஞ்ஞாலம்"))
# print(மெய்ம்மயக்கம்("வல்லி"))
# print(மெய்ம்மயக்கம்("பட்டு"))
# print(மெய்ம்மயக்கம்("சுவ்வை"))
# print(மெய்ம்மயக்கம்("திண்ணம்"))
# print(மெய்ம்மயக்கம்("பத்தினி"))
# print(மெய்ம்மயக்கம்("கள்ளம்"))
# print(மெய்ம்மயக்கம்("முந்நீர்"))
# print(மெய்ம்மயக்கம்("சுற்றம்"))
# print(மெய்ம்மயக்கம்("மூப்பு"))
# print(மெய்ம்மயக்கம்("பொன்னம்"))
# print(மெய்ம்மயக்கம்("வேய்க்கு"))
# print(மெய்ம்மயக்கம்("வேய்ங்குழல்"))
# print(மெய்ம்மயக்கம்("வேய்ச்சிரை"))
# print(மெய்ம்மயக்கம்("தேய்ஞ்சது"))
# print(மெய்ம்மயக்கம்("வேய்த்தலை"))
# print(மெய்ம்மயக்கம்("காய்ந்தனம்"))
# print(மெய்ம்மயக்கம்("வேய்ப்புறம்"))
# print(மெய்ம்மயக்கம்("வேய்ம்புறம்"))
# print(மெய்ம்மயக்கம்("வேர்க்குரை"))
# print(மெய்ம்மயக்கம்("ஆர்ங்கோடு"))
# print(மெய்ம்மயக்கம்("வேர்ச்சிறை"))
# print(மெய்ம்மயக்கம்("கூர்ஞ்சிறை"))
# print(மெய்ம்மயக்கம்("வேர்த்தலை"))
# print(மெய்ம்மயக்கம்("நேர்ந்தனம்"))
# print(மெய்ம்மயக்கம்("வேர்ப்புறம்"))
# print(மெய்ம்மயக்கம்("ஈர்ம்பனை"))
# print(மெய்ம்மயக்கம்("வீழ்க்குறை"))
# print(மெய்ம்மயக்கம்("பாழ்ங்கிணறு"))
# print(மெய்ம்மயக்கம்("வீழ்ச்சிறை"))
# print(மெய்ம்மயக்கம்("பாழ்ஞ்சுனை"))
# print(மெய்ம்மயக்கம்("வீழ்ந்தலை"))
# print(மெய்ம்மயக்கம்("வாழ்ந்தனம்"))
# print(மெய்ம்மயக்கம்("வீழ்ப்புறம்"))
# print(மெய்ம்மயக்கம்("பாழ்ம்பதி"))
#




### tokenizations

#print(புணர்ச்சி_t('தமது').விதிகள்())

#புணர்ச்சி_t('').வி


