import tamil
from . import அடிப்படை

def எழுத்துகள்(மொழி):
    # this function convert each word into seperate letters
    return tamil.utf8.get_letters(மொழி)

def வகை(எழுத்து):
    if எழுத்து in அடிப்படை.உயிரெழுத்துக்கள்:
        return {
            'வகை':"உயிர்",
            'எழுத்து':எழுத்து,
            'உயிர்':எழுத்து,
            'மெய்': None,
            }
    elif எழுத்து in அடிப்படை.மெய்யெழுத்துக்கள்:
        return {
            'வகை':"மெய்",
            'எழுத்து':எழுத்து,
            'உயிர்':None,
            'மெய்':எழுத்து
            }
    elif எழுத்து in அடிப்படை.உயிர்மெய்கள்:
        உயிர்மெய் = tamil.utf8.splitMeiUyir(எழுத்து)
        return {
            'வகை':"உயிர்மெய்",
            'எழுத்து':எழுத்து,
            'உயிர்':உயிர்மெய்[1],
            'மெய்':உயிர்மெய்[0]
        }
    elif எழுத்து == 'ஃ':
        return {
            'வகை':"ஆயிதம்",
            'எழுத்து':எழுத்து,
            'உயிர்': None,
            'மெய்': None
        }
    else:
        print('ஃ'*200)
        print(எழுத்து) 
        print('ஃ'*200)

def தம்மினம்( உள்ளீடு ):
    for இனம் , மெய் in zip(அடிப்படை.மெல்லெழுத்துக்கள்,அடிப்படை.வல்லெழுத்துக்கள்):

        if உள்ளீடு == மெய்:
            return [இனம்]

def மெல்லினயினம்( உள்ளீடு ):
    for இனம் , மெய் in zip(அடிப்படை.வல்லெழுத்துக்கள் ,அடிப்படை.மெல்லெழுத்துக்கள்):
        if உள்ளீடு == மெய்:
            return [இனம்]


def மெல்லெழுத்தா( உள்ளீடு ):
    if  உள்ளீடு in அடிப்படை.வல்லெழுத்துக்கள்:
        return True
    else:
        return False


def உயிர்மெய்யாதல்(உயிர்,மெய்):
    return [ tamil.utf8.joinMeiUyir(உயிர்,மெய்) ]

def உயிர்நீங்கள்(உயிர்மெய்):
    return [ tamil.utf8.splitMeiUyir(உயிர்மெய்)[0] ]

def மெய்நீங்கள்(உயிர்மெய்):
    return [ tamil.utf8.splitMeiUyir(உயிர்மெய்)[1] ]

def உயிர்மெய்த்தனியாக(உயிர்மெய்):
    return [ tamil.utf8.splitMeiUyir(உயிர்மெய்) ]

def எழுத்துக்களைச்சொல்லாக்கு( எழுத்துகள் ):
    return ''.join(எழுத்துகள்)



def ஓசைஅறி(எழுத்து):
    எழுத்தின்வகை = வகை(எழுத்து)
    if எழுத்தின்வகை['வகை'] == "உயிர்":
        if எழுத்தின்வகை['எழுத்து'] in அடிப்படை.உயிர்நெடில்:
            எழுத்தின்வகை['ஓசை'] = 'நெடில்'
        if எழுத்தின்வகை['எழுத்து'] in அடிப்படை.உயிர்குறில்:
            எழுத்தின்வகை['ஓசை'] = 'குறில்'
    if எழுத்தின்வகை['வகை'] == "உயிர்மெய்":
        if எழுத்தின்வகை['உயிர்'] in அடிப்படை.உயிர்நெடில்:
            எழுத்தின்வகை['ஓசை'] = 'நெடில்'
        if எழுத்தின்வகை['உயிர்'] in அடிப்படை.உயிர்குறில்:
            எழுத்தின்வகை['ஓசை'] = 'குறில்'
    return எழுத்தின்வகை



def உயிர்_மெய்_தனியாக(மொழி):
    
    வெளியிடு = []
    for எழுத்து in எழுத்துகள்( மொழி):
        if எழுத்து in அடிப்படை.மெய்யெழுத்துக்கள்:
            வெளியிடு.append(எழுத்து)
        if எழுத்து in  அடிப்படை.உயிரெழுத்துக்கள்:
            வெளியிடு.append(எழுத்து)
        if எழுத்து in  அடிப்படை.உயிர்மெய்கள்:
            உயிர்மெய் = tamil.utf8.splitMeiUyir(எழுத்து)
            வெளியிடு.append(உயிர்மெய்[0])
            வெளியிடு.append(உயிர்மெய்[1])
    return வெளியிடு

